# RationalNumerics

./: LICENSE  RationalNumerics.sln  readme.md
Documentation/: xrefmap.yml
Documentation/api/: System.Numerics.Rational.Rational.CPU.cmp.html  System.Numerics.Rational.Rational.CPU.div.html  System.Numerics.Rational.Rational.CPU.dup.html  System.Numerics.Rational.Rational.CPU.lsb.html  System.Numerics.Rational.Rational.CPU.mark.html  System.Numerics.Rational.Rational.CPU.mul.html  System.Numerics.Rational.Rational.CPU.neg.html  System.Numerics.Rational.Rational.CPU.shl.html  System.Numerics.Rational.Rational.CPU.sign.html  System.Numerics.Rational.Rational.GetHashCode.html  System.Numerics.Rational.Rational.ILog10.html  System.Numerics.Rational.Rational.Max.html  System.Numerics.Rational.Rational.Min.html  System.Numerics.Rational.Rational.Pow.html  System.Numerics.Rational.Rational.Sign.html  System.Numerics.Rational.Rational.Trunc.html  System.Numerics.Rational.Rational.TryFormat.html  System.Numerics.Rational.Rational.op_GreaterThanOrEqual.html  System.Numerics.Rational.Rational.op_Inequality.html  System.Numerics.Rational.Rational.op_LessThan.html  System.Numerics.Rational.Rational.op_Multiply.html
System.Numerics.Rational/: BigRational.Float.Types.cs  BigRational.Float.cs  BigRational.Floats.cs  BigRational.Integer.cs  BigRational.Math.cs  BigRational.Net7.cs  BigRational.Safe.cs  BigRational.cs  Generic.Decimal.cs  Generic.Float.cs  Generic.IFloat.cs  Generic.Int.cs  Generic.Types.cs  Generic.UInt.cs  MathR.cs  NewRational.cs  Rational.cs  System.Numerics.Rational.Nuget.csproj  System.Numerics.Rational.Nuget.sln  System.Numerics.Rational.csproj
System.Numerics.Rational/Properties/: launchSettings.json
Test/: BenchmarksPage.Designer.cs  BenchmarksPage.cs  BenchmarksPage.resx  BigRat.cs  CalculatorPage.Designer.cs  CalculatorPage.cs  CalculatorPage.resx  CalculatorView.Designer.cs  CalculatorView.cs  CalculatorView.resx  MainFrame.Designer.cs  MainFrame.cs  MainFrame.resx  MandelbrotPage.Designer.cs  MandelbrotPage.cs  MandelbrotPage.resx  MandelbrotView.cs  PolyhedronPage.Designer.cs  PolyhedronPage.cs  PolyhedronPage.resx  Program.cs  TesselatorPage.Designer.cs  TesselatorPage.cs  TesselatorPage.resx  TesselatorView.cs  Test.csproj  UsualRational.cs
Test/Properties/: launchSettings.json
Test/math/: BigFloat.cs  BigInt.cs  BigIntegerBuilder.cs  BigRat.cs  BigRatVector.cs  ComplexR.cs  Experimental.cs  Extensions.cs  ExtensionsCPU.cs  Float.Types.cs  Floats.cs  Generics.cs  MathR experimental.cs  MathR.cs  Matrix4x3.cs  Matrix4x3R.cs  NumberBuilder.cs  OldRational.cs  PlaneR.cs  PolyhedronR.cs  Quadruple.cs  TesselatorR.cs  Vector2R.cs  Vector3R.cs  VectorR.cs
Test/mini3d/: DX11Ctrl.cs  DX11ModelCtrl.cs  ExpressionsCompiler.cs
Test/misc/: DX11Ctrl.cs  DX11ModelCtrl.cs  OldRational.cs
Test/templ/: BigRat.md  benchmarks1.htm  benchmarks2.htm  testcase1.xxd  testcase2.xxd  testcase3.xxd
Test/usual/: BigRational.cs  OldRational.cs
Test/vector/: Extensions.cs  Matrix4x3R.cs  PlaneR.cs  Vector2R.cs  Vector3R.cs
Test/web/: cat.htm
docs/: NET7preview.html  bigrat.html  float.html  index.html  manifest.json  xrefmap.yml
docs/api/: System.Numerics.BigRational.-ctor.html  System.Numerics.BigRational.Abs.html  System.Numerics.BigRational.Acos.html  System.Numerics.BigRational.AcosPi.html  System.Numerics.BigRational.Acosh.html  System.Numerics.BigRational.AdditiveIdentity.html  System.Numerics.BigRational.Asin.html  System.Numerics.BigRational.AsinPi.html  System.Numerics.BigRational.Asinh.html  System.Numerics.BigRational.Assign.html  System.Numerics.BigRational.Assign.op_Implicit.html  System.Numerics.BigRational.Atan.html  System.Numerics.BigRational.Atan2.html  System.Numerics.BigRational.Atan2Pi.html  System.Numerics.BigRational.AtanPi.html  System.Numerics.BigRational.Atanh.html  System.Numerics.BigRational.CPU.-ctor.html  System.Numerics.BigRational.CPU.abs.html  System.Numerics.BigRational.CPU.add.html  System.Numerics.BigRational.CPU.and.html  System.Numerics.BigRational.CPU.atan.html  System.Numerics.BigRational.CPU.bdi.html  System.Numerics.BigRational.CPU.cmp.html  System.Numerics.BigRational.CPU.cmpa.html  System.Numerics.BigRational.CPU.cmpi.html  System.Numerics.BigRational.CPU.dec.html  System.Numerics.BigRational.CPU.div.html  System.Numerics.BigRational.CPU.dup.html  System.Numerics.BigRational.CPU.e.html  System.Numerics.BigRational.CPU.equ.html  System.Numerics.BigRational.CPU.exp.html  System.Numerics.BigRational.CPU.fac.html  System.Numerics.BigRational.CPU.free.html  System.Numerics.BigRational.CPU.gcd.html  System.Numerics.BigRational.CPU.get.html  System.Numerics.BigRational.CPU.getd.html  System.Numerics.BigRational.CPU.getf.html  System.Numerics.BigRational.CPU.getr.html  System.Numerics.BigRational.CPU.gets.html  System.Numerics.BigRational.CPU.hash.html  (+1200 more)
docs/articles/: intro.html
docs/bigrat/: bigrat.html  interface.html
docs/web/: cat.htm
docs/web/ban/: BigRational-Benchmarks-NET7.html  Latest-BigRational-Benchmarks.htm
docs/web/cat/: index.htm
