<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Platforms>AnyCPU</Platforms>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>portable</DebugType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWin32Manifest>true</NoWin32Manifest>
    <IsPublishable>False</IsPublishable>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <Company>Christian Ohle</Company>
    <Copyright>© Christian Ohle</Copyright>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageId>RationalNumerics</PackageId>
    <Authors>Christian Ohle</Authors>
    <Description>.NET library for rational arithmetic based on a stack machine.</Description>
    <PackageProjectUrl>https://c-ohle.github.io/RationalNumerics/</PackageProjectUrl>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/c-ohle/RationalNumerics</RepositoryUrl>
    <PackageTags>C#;Rational</PackageTags>
    <TieredCompilationQuickJit>false</TieredCompilationQuickJit>
    <TieredCompilation>false</TieredCompilation>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Deterministic>True</Deterministic>
    <NoWarn>IDE1006</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Deterministic>True</Deterministic>
    <NoWarn>IDE1006</NoWarn>
  </PropertyGroup>

</Project>
