<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <Platforms>AnyCPU</Platforms>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>portable</DebugType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWin32Manifest>true</NoWin32Manifest>
    <IsPublishable>False</IsPublishable>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <Company></Company>
    <Copyright>© Christian Ohle</Copyright>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>BigRational</PackageId>
    <Authors>Christian Ohle</Authors>
    <Description>BigRational based on a stack machine to create an arbitrary-precision rational number type.
Provides constants and functions for power, root, trigonometric, exponential, logarithmic, trigonometric, hyperbolic and other
common mathematical functions.</Description>
    <PackageProjectUrl>https://github.com/c-ohle/RationalNumerics</PackageProjectUrl>
    <PackageReadmeFile></PackageReadmeFile>
    <RepositoryUrl>https://github.com/c-ohle/RationalNumerics</RepositoryUrl>
    <PackageTags>C#;BigRational;rational;rational-numbers;arbitrary-precision;fractions;numerics;csharp</PackageTags>
    <AssemblyVersion></AssemblyVersion>
    <RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
    <EnableNETAnalyzers>False</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>False</EnforceCodeStyleInBuild>
    <AnalysisLevel>none</AnalysisLevel>
    <PackageIcon></PackageIcon>
    <Version>1.0.0.7</Version>
    <RepositoryType></RepositoryType>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyName>System.Numerics.Rational</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Deterministic>True</Deterministic>
    <NoWarn>IDE1006;CS8981</NoWarn>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Deterministic>True</Deterministic>
    <NoWarn>IDE1006;CS8981</NoWarn>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

</Project>
